Package           Version  
----------------- ---------
annotated-types   0.7.0    
anyio             4.4.0    
azure-functions   1.20.0   
certifi           2024.8.30
distro            1.9.0    
exceptiongroup    1.2.2    
groq              0.11.0   
h11               0.14.0   
httpcore          1.0.5    
httpx             0.27.2   
idna              3.8      
pip               20.0.2   
pkg-resources     0.0.0    
pydantic          2.9.1    
pydantic-core     2.23.3   
setuptools        44.0.0   
sniffio           1.3.1    
typing-extensions 4.12.2   
