<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <meta name="next-head-count" content="2" />
    <meta name="emotion-insertion-point" content="" />
    <style data-emotion="mui-global 90e8zl">
        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            box-sizing: border-box;
            -webkit-text-size-adjust: 100%;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        strong,
        b {
            font-weight: 900;
        }

        body {
            margin: 0;
            color: #333333;
            font-size: 1rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", Mplus 1p, Hiragino Sans, Hiragino Kaku Gothic Pro, 游ゴシック, 游ゴシック体, YuGothic, Yu Gothic, ＭＳ ゴシック, MS Gothic;
            font-weight: 400;
            line-height: 1.5;
            background-color: #fff;
        }

        @media print {
            body {
                background-color: #FFFFFF;
            }
        }

        body::backdrop {
            background-color: #fff;
        }
    </style>
    <style data-emotion="mui "></style>
    <link data-next-font="" rel="preconnect" href="/" crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/css/ac148ab80d68c27b.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/ac148ab80d68c27b.css" data-n-g="" /><noscript
        data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="/_next/static/chunks/webpack-a3fc65958f9356ac.js" defer=""></script>
    <script src="/_next/static/chunks/framework-b38e3b5f63b131d2.js" defer=""></script>
    <script src="/_next/static/chunks/main-6ccb81add79a7b04.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-6788ade6c19887e3.js" defer=""></script>
    <script src="/_next/static/chunks/pages/404-aa6638779e740f79.js" defer=""></script>
    <script src="/_next/static/-UA0xaAp-8Zk0TG4ugaAl/_buildManifest.js" defer=""></script>
    <script src="/_next/static/-UA0xaAp-8Zk0TG4ugaAl/_ssgManifest.js" defer=""></script>
</head>

<body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T387P4MH" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <script>
        (function () {
            try {
                var storageKey = 'TOGETHER:THEME';
                var theme = JSON.parse(localStorage.getItem(storageKey)) || system;

                if (theme === 'system') {
                    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
                        theme = 'dark';
                    } else {
                        theme = 'light';
                    }
                }

                document.documentElement.classList.add(theme);
            } catch {
                // no-op 
            }
        })();
    </script>
    <div id="__next">
        <div class="layout-regular"></div>
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{"_sentryTraceData":"2b7361e4fd16491c9861e0394ecd0bff-136c4bb130ea883a-0","_sentryBaggage":"sentry-environment=production,sentry-release=v1.3069.0,sentry-public_key=f444e216f7e2b09b8f698ce7e65f077c,sentry-trace_id=2b7361e4fd16491c9861e0394ecd0bff,sentry-sampled=false"},"session":null,"rootDehydratedState":{"mutations":[],"queries":[]}},"page":"/404","query":{},"buildId":"-UA0xaAp-8Zk0TG4ugaAl","runtimeConfig":{"NEXT_PUBLIC_ORIGIN":"https://api.together.xyz","NEXT_PUBLIC_IS_ENTERPRISE":false,"NEXT_PUBLIC_STRIPE_PUBLIC_KEY":"pk_live_51MtEUEAyA3QpeTaBx08Uwerv6JtYmcZ47n1OoilSpII4vmOEZbHVLzpkWzMMw6egesD3chydKE52x0NXLUE7kgSA00cDaU4ieE","NEXT_PUBLIC_INFERENCE_API_URL":"/","NEXT_PUBLIC_AUTH_PROVIDERS":["github","google","linkedin"],"NEXT_PUBLIC_AUTH0_CLIENT_ID":"4HvDdeJ32mErcbYHLAQflC13oVXjQ1cV","NEXT_PUBLIC_AUTH0_DOMAIN":"auth.together.ai"},"isFallback":false,"isExperimentalCompile":false,"appGip":true,"locale":"en-US","locales":["en-US"],"defaultLocale":"en-US","scriptLoader":[]}</script>
</body>

</html>